SkajPajClientWPF/SkajPajClientWPF/Views/CallWindow.xaml

<Window x:Class="SkajPajClientWPF.Views.CallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkajPajClientWPF.Views"
        xmlns:local1="clr-namespace:SkajPajClientWPF.ViewModels"
        mc:Ignorable="d"
        Title="CallWindow" Height="650" Width="800" Closing="Window_Closing"
        >
    <Window.DataContext>
        <local1:CallViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="300" />
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <Image Source="{Binding CallModel.FriendAvatar}" Height="150" Width="150" Stretch="Fill"/>
            <TextBlock Text="{Binding CallModel.FriendLogin}" TextAlignment="Center" Margin="20" FontSize="20"/>
            <TextBlock Name="Timer" Text="Czas:  0s" TextAlignment="Center" Margin="10" FontSize="15"/>
            <TextBlock Text="{Binding CallModel.CallState}" TextAlignment="Center" Margin="10" FontSize="15"/>
        </StackPanel>

        <ListView Name="Chat" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding CallModel.Chat}" Margin="20"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Text="{Binding CallModel.Message}" Margin="20,0,0,10" Width="420"/>
            <Button Name="SendButton" Command="{Binding SendMessageCommand}" Content="Wyślij wiadomość" Background="Bisque" Margin="40,0,20,10"/>
        </StackPanel>

        <Button Name="NotWaitToCallButton" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="150" Content="Zrezygnuj z połączenia" Height="30" Command="{Binding EndCallNotWaitCommand}" Background="OrangeRed" Visibility="{Binding CallModel.OpenCallVisibility}"/>

        <Button Name="StartCallButton" Grid.Row="4" Grid.Column="1" Width="120" Content="Odbierz" Height="30" Command="{Binding StartCallCommand}" Background="#57c86c" Visibility="{Binding CallModel.DecisionCallVisibility}" HorizontalAlignment="Left" Margin="90,10,0,10"/>
        <Button Name="NotReceiveButton" Grid.Row="4" Grid.Column="2" Content="Odrzuć" Width="120" Height="30" Command="{Binding NotReceiveCommand}" Background="#FE3C2E" Visibility="{Binding CallModel.DecisionCallVisibility}"/>

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="130" Content="Zakończ połączenie" Height="30" Command="{Binding EndCallCommand}" Background="Red" Visibility="{Binding CallModel.VoiceCallVisibility}"/>
        <Button Grid.Row="4" Grid.Column="1" Width="120" Content="Wycisz" Height="30" Command="{Binding MuteCommand}" Background="Gold" Visibility="{Binding CallModel.VoiceCallVisibility}" HorizontalAlignment="Left" Margin="90,10,0,10"/>
        <Button Grid.Row="4" Grid.Column="2" Content="Wyłącz mikrofon" Width="120" Height="30" Command="{Binding MicroCommand}" Background="Goldenrod" Visibility="{Binding CallModel.VoiceCallVisibility}"/>
    </Grid>
</Window>
