SkajPajClientWPF/SkajPajClientWPF/Views/ChangePasswordWindow.xaml

<Window x:Class="SkajPajClientWPF.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkajPajClientWPF.Views"
        xmlns:local1="clr-namespace:SkajPajClientWPF.ViewModels"
        xmlns:ui="clr-namespace:SkajPajClientWPF"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="280" Width="400">
    <Window.DataContext>
        <local1:ChangePasswordViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="200" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            
            <TextBlock Text="Bieżące hasło" TextAlignment="Center" Margin="10"/>
            <PasswordBox Name="passwordBoxOld" PasswordChar="•" Margin="40,0,40,20" PasswordChanged="PasswordBox_PasswordChanged" Password=""/>
            <TextBlock Text="Nowe hasło" TextAlignment="Center" Margin="10"/>
            <PasswordBox Name="passwordBoxNew" PasswordChar="•" Margin="40,0,40,20" PasswordChanged="PasswordBox_PasswordChanged2" Password=""/>
            <Button Content="Zmień hasło" Margin="50,20,50,0" Height="30" Command="{Binding ChangePasswordCommand}"/>
        </StackPanel>

    </Grid>
</Window>
