SkajPajClientWPF/SkajPajClientWPF/Views/LoginWindow.xaml

<Window x:Class="SkajPajClientWPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkajPajClientWPF.Views"
        xmlns:local1="clr-namespace:SkajPajClientWPF.ViewModels"
        mc:Ignorable="d"
        Title="Skajpaj" Height="450" Width="800">
    <Window.DataContext>
        <local1:LoginViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="350" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Image Source="..\Images\Logo\logo.PNG" />
            <TextBlock Text="Login" TextAlignment="Center"/>
            <TextBox Margin="80,0,80,5" Text="{Binding Path = LoginModel.Login, Mode = TwoWay}"/>
            <TextBlock Text="Hasło" TextAlignment="Center"/>
            <PasswordBox Name="passwordBox" PasswordChar="•" Margin="80,0,80,10" Password=""/>
            <Button Content="Zaloguj się" Margin="120,0,120,0" Height="30" Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=passwordBox}"/>
            <Button Name="OpenRegistrationButton" Content="Zarejestruj się" Margin="120,20,120,0" Height="30" Command="{Binding OpenRegistrationWindowCommand}" />
        </StackPanel>

    </Grid>
</Window>
