SkajPajClientWPF/SkajPajClientWPF/Views/MainWindow.xaml

<Window x:Class="SkajPajClientWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkajPajClientWPF.Views"
        xmlns:local1="clr-namespace:SkajPajClientWPF.ViewModels"
        mc:Ignorable="d"
        Title="Skajpaj" Height="450" Width="850">
    <Window.DataContext>
        <local1:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Image  Source="..\Images\Logo\logo.PNG"/>
            <Image Grid.Column="1" Source="{Binding MainModel.UserData.Avatar}" Margin="10"/>
            <TextBlock Grid.Column="2" Text="{Binding MainModel.UserData.Login}" Margin="10,35,0,0" FontSize="30"/>
            <Button Grid.Column="3" Command="{Binding ChangePasswordCommand}" Content="Zmień hasło" FontSize="15" Margin="20" Background="Aquamarine" />
            <Button Grid.Column="4" Command="{Binding LogOutCommand}" Content="Wyloguj się" FontSize="15" Margin="20" Background="Orange" />
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Width="215" Margin="10,5,5,5" Text="{Binding MainModel.LoginAddFriend}" />
            <Button Content="Dodaj do znajomych" Margin="10,5,0,5" Width="140" Background="DarkSalmon" Command="{Binding AddFriendCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox Width="215" Margin="10,5,5,5" Text="{Binding MainModel.CallLogin}" />
            <Button Content="Zadzwoń" Margin="10,5,0,5" Width="140" Background="Chartreuse" Click="Button_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Text="Kontakty:" FontSize="15" Margin="10,0,0,0"/>

        <ListView Grid.Row="3" Margin="10,5,10,10" ItemsSource="{Binding MainModel.FriendList}" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="50" Height="50" Source="{Binding Avatar}" Margin="5"/>
                        <TextBlock Text="{Binding Login}" Margin="20,20,20,0" FontSize="18" Width="80"/>
                        <Button Content="Usuń" Margin="15,15,0,15" Width="70" FontSize="14" Background="OrangeRed" Command="{Binding DeleteFriendCommand}"/>
                        <Button Content="Zadzwoń" Margin="15,15,0,15" Width="70" FontSize="14" Background="GreenYellow" Command="{Binding CallFriendCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Połączenia:" FontSize="15" Margin="10,0,0,0"/>

        <ListView Grid.Column="1" Grid.Row="3" Margin="10,5,10,10" ItemsSource="{Binding MainModel.CallList}" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="50" Height="50" Source="{Binding Avatar}" Margin="5"/>
                        <TextBlock Text="{Binding Login}" Margin="20,20,20,0" FontSize="18" Width="70"/>
                        <StackPanel>
                            <TextBlock Text="{Binding IsReceived}"/>
                            <TextBlock Text="{Binding StartDateString}"/>
                            <TextBlock Text="{Binding Time}"/> 
                        </StackPanel>
                        <Button Content="Zadzwoń" Background="LawnGreen" Margin="15,15,0,15" Width="70"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
